{
  "manifest_version": 2,
  "name": "Search on Songsterr",
  "version": "1.2",
  "description": "Adds a 'Search on Songsterr' option to the context menu for highlighted text.",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "512": "icons/songsterr512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{5e45fdc4-db92-4cf7-a615-0c0321b366a1}",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
